##########
# 設定全般
##########
# 一般
set -g prefix C-q                       # プリフィックスをqに変更
set -g default-terminal screen-256color # 256色対応
set -g mode-mouse off                   # マウスモード(ドラッグでコピーモードになる)は使わない

# ステータスバーの設定
set -g status-left "[#I-#P]"                           # ステータスバー左端にウィンドウ番号とペイン番号を表示
set -g status-left-bg colour27                         # ステータスバー左端の背景色
set -g status-right "#h #[bg=colour27][#S]#[default]"  # ステータスバー右端にホスト名とセッション名を表示
set-option -g status-interval 0                        # ステータスバーの描画更新はしない
set-window-option -g mode-keys vi                      # コピーモードのキーバインドをviにする
set-window-option -g window-status-current-bg colour12 # アクティブウィンドウのステータスバー背景色
set-window-option -g window-status-current-fg white    # アクティブウィンドウのステータスバー文字色

##############
# キーバインド
##############

# 再読み込み
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# tmuxのコピーバッファをクリップボードに転送する
bind-key > save-buffer ~/.tmux-buffer.tmp \; run-shell "~/.dotfiles/bin/copy_to_clipboard.sh ~/.tmux-buffer.tmp" \; display-message "copy to clipboard !"

# ペイン分割
unbind-key %
unbind-key '"'
bind-key v split-window -h
bind-key s split-window

# ペイン移動
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# マシン固有の設定を読み込む
source-file ~/.tmux.conf.local
