##########
# 設定全般
##########
# 一般
set -g prefix C-q                       # プリフィックスをqに変更
set -g default-terminal screen-256color # 256色対応
set -g mode-mouse off                   # マウスモード(ドラッグでコピーモードになる)は使わない
set -g display-time 2000                # メッセージは2秒間表示 
set -g base-index 1                     # ウィンドウ番号は1から開始

# ステータスバーの設定
set -g status-left "#[bg=colour27][#I-#P]#[default]"   # ステータスバー左端にウィンドウ番号とペイン番号を表示
set -g status-right "#h #[bg=colour27][#S]#[default]"  # ステータスバー右端にホスト名とセッション名を表示
set -g status-interval 0                               # ステータスバーの描画更新はしない
set-window-option -g mode-keys vi                      # コピーモードのキーバインドをviにする
set-window-option -g window-status-current-format "#[bg=colour12]#I:#W#F#[default]"
set-window-option -g window-status-current-fg white    # アクティブウィンドウのステータスバー文字色

##############
# キーバインド
##############

# 再読み込み
bind r source-file ~/.tmux.conf; display-message "Reload Config"

# tmuxのコピーバッファをクリップボードに転送する
bind > save-buffer ~/.tmux-buffer.tmp \; run-shell "~/.dotfiles/bin/copy_to_clipboard.sh ~/.tmux-buffer.tmp" \; display-message "Copy to clipboard"

# ペイン分割
unbind-key %
unbind-key '"'
bind v split-window -h
bind s split-window

# ペイン移動
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind o last-pane
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# マシン固有の設定を読み込む
source-file ~/.tmux.conf.local
