# プリフィックス
set-option -g prefix C-q

# 256色対応
set-option -g default-terminal screen-256color

# 再読み込み
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# viキーバインド
set-window-option -g mode-keys vi
