set-option -g prefix C-q
set-option -g default-terminal screen-256color

set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind r source-file ~/.tmux.conf; display-message "Reload Config!!"
